// niosForAES.v

// Generated using ACDS version 13.1 162 at 2015.12.31.23:03:26

`timescale 1 ps / 1 ps
module niosForAES (
		input  wire        clk_clk,            //         clk.clk
		input  wire        reset_reset_n,      //       reset.reset_n
		output wire [31:0] input3_aes_export,  //  input3_aes.export
		output wire [31:0] input2_aes_export,  //  input2_aes.export
		output wire [31:0] input1_aes_export,  //  input1_aes.export
		output wire [31:0] input0_aes_export,  //  input0_aes.export
		output wire [31:0] key3_aes_export,    //    key3_aes.export
		output wire [31:0] key2_aes_export,    //    key2_aes.export
		output wire [31:0] key1_aes_export,    //    key1_aes.export
		output wire [31:0] key0_aes_export,    //    key0_aes.export
		input  wire [31:0] output3_aes_export, // output3_aes.export
		input  wire [31:0] output2_aes_export, // output2_aes.export
		input  wire [31:0] output1_aes_export, // output1_aes.export
		input  wire [31:0] output0_aes_export, // output0_aes.export
		input  wire        done_export,        //        done.export
		output wire        write_export        //       write.export
	);

	wire  [31:0] mm_interconnect_0_input0_aes_s1_writedata;                        // mm_interconnect_0:input0_AES_s1_writedata -> input0_AES:writedata
	wire   [1:0] mm_interconnect_0_input0_aes_s1_address;                          // mm_interconnect_0:input0_AES_s1_address -> input0_AES:address
	wire         mm_interconnect_0_input0_aes_s1_chipselect;                       // mm_interconnect_0:input0_AES_s1_chipselect -> input0_AES:chipselect
	wire         mm_interconnect_0_input0_aes_s1_write;                            // mm_interconnect_0:input0_AES_s1_write -> input0_AES:write_n
	wire  [31:0] mm_interconnect_0_input0_aes_s1_readdata;                         // input0_AES:readdata -> mm_interconnect_0:input0_AES_s1_readdata
	wire   [1:0] mm_interconnect_0_output1_aes_s1_address;                         // mm_interconnect_0:output1_AES_s1_address -> output1_AES:address
	wire  [31:0] mm_interconnect_0_output1_aes_s1_readdata;                        // output1_AES:readdata -> mm_interconnect_0:output1_AES_s1_readdata
	wire   [1:0] mm_interconnect_0_output2_aes_s1_address;                         // mm_interconnect_0:output2_AES_s1_address -> output2_AES:address
	wire  [31:0] mm_interconnect_0_output2_aes_s1_readdata;                        // output2_AES:readdata -> mm_interconnect_0:output2_AES_s1_readdata
	wire  [31:0] mm_interconnect_0_key0_aes_s1_writedata;                          // mm_interconnect_0:key0_AES_s1_writedata -> key0_AES:writedata
	wire   [1:0] mm_interconnect_0_key0_aes_s1_address;                            // mm_interconnect_0:key0_AES_s1_address -> key0_AES:address
	wire         mm_interconnect_0_key0_aes_s1_chipselect;                         // mm_interconnect_0:key0_AES_s1_chipselect -> key0_AES:chipselect
	wire         mm_interconnect_0_key0_aes_s1_write;                              // mm_interconnect_0:key0_AES_s1_write -> key0_AES:write_n
	wire  [31:0] mm_interconnect_0_key0_aes_s1_readdata;                           // key0_AES:readdata -> mm_interconnect_0:key0_AES_s1_readdata
	wire  [31:0] mm_interconnect_0_key1_aes_s1_writedata;                          // mm_interconnect_0:key1_AES_s1_writedata -> key1_AES:writedata
	wire   [1:0] mm_interconnect_0_key1_aes_s1_address;                            // mm_interconnect_0:key1_AES_s1_address -> key1_AES:address
	wire         mm_interconnect_0_key1_aes_s1_chipselect;                         // mm_interconnect_0:key1_AES_s1_chipselect -> key1_AES:chipselect
	wire         mm_interconnect_0_key1_aes_s1_write;                              // mm_interconnect_0:key1_AES_s1_write -> key1_AES:write_n
	wire  [31:0] mm_interconnect_0_key1_aes_s1_readdata;                           // key1_AES:readdata -> mm_interconnect_0:key1_AES_s1_readdata
	wire   [1:0] mm_interconnect_0_done_s1_address;                                // mm_interconnect_0:done_s1_address -> done:address
	wire  [31:0] mm_interconnect_0_done_s1_readdata;                               // done:readdata -> mm_interconnect_0:done_s1_readdata
	wire  [15:0] mm_interconnect_0_timer_aes_s1_writedata;                         // mm_interconnect_0:timer_AES_s1_writedata -> timer_AES:writedata
	wire   [2:0] mm_interconnect_0_timer_aes_s1_address;                           // mm_interconnect_0:timer_AES_s1_address -> timer_AES:address
	wire         mm_interconnect_0_timer_aes_s1_chipselect;                        // mm_interconnect_0:timer_AES_s1_chipselect -> timer_AES:chipselect
	wire         mm_interconnect_0_timer_aes_s1_write;                             // mm_interconnect_0:timer_AES_s1_write -> timer_AES:write_n
	wire  [15:0] mm_interconnect_0_timer_aes_s1_readdata;                          // timer_AES:readdata -> mm_interconnect_0:timer_AES_s1_readdata
	wire  [31:0] mm_interconnect_0_onchip_ram_s1_writedata;                        // mm_interconnect_0:onchip_RAM_s1_writedata -> onchip_RAM:writedata
	wire  [11:0] mm_interconnect_0_onchip_ram_s1_address;                          // mm_interconnect_0:onchip_RAM_s1_address -> onchip_RAM:address
	wire         mm_interconnect_0_onchip_ram_s1_chipselect;                       // mm_interconnect_0:onchip_RAM_s1_chipselect -> onchip_RAM:chipselect
	wire         mm_interconnect_0_onchip_ram_s1_clken;                            // mm_interconnect_0:onchip_RAM_s1_clken -> onchip_RAM:clken
	wire         mm_interconnect_0_onchip_ram_s1_write;                            // mm_interconnect_0:onchip_RAM_s1_write -> onchip_RAM:write
	wire  [31:0] mm_interconnect_0_onchip_ram_s1_readdata;                         // onchip_RAM:readdata -> mm_interconnect_0:onchip_RAM_s1_readdata
	wire   [3:0] mm_interconnect_0_onchip_ram_s1_byteenable;                       // mm_interconnect_0:onchip_RAM_s1_byteenable -> onchip_RAM:byteenable
	wire  [31:0] mm_interconnect_0_onchip_rom_s1_writedata;                        // mm_interconnect_0:onchip_ROM_s1_writedata -> onchip_ROM:writedata
	wire  [11:0] mm_interconnect_0_onchip_rom_s1_address;                          // mm_interconnect_0:onchip_ROM_s1_address -> onchip_ROM:address
	wire         mm_interconnect_0_onchip_rom_s1_chipselect;                       // mm_interconnect_0:onchip_ROM_s1_chipselect -> onchip_ROM:chipselect
	wire         mm_interconnect_0_onchip_rom_s1_clken;                            // mm_interconnect_0:onchip_ROM_s1_clken -> onchip_ROM:clken
	wire         mm_interconnect_0_onchip_rom_s1_write;                            // mm_interconnect_0:onchip_ROM_s1_write -> onchip_ROM:write
	wire  [31:0] mm_interconnect_0_onchip_rom_s1_readdata;                         // onchip_ROM:readdata -> mm_interconnect_0:onchip_ROM_s1_readdata
	wire         mm_interconnect_0_onchip_rom_s1_debugaccess;                      // mm_interconnect_0:onchip_ROM_s1_debugaccess -> onchip_ROM:debugaccess
	wire   [3:0] mm_interconnect_0_onchip_rom_s1_byteenable;                       // mm_interconnect_0:onchip_ROM_s1_byteenable -> onchip_ROM:byteenable
	wire  [31:0] mm_interconnect_0_input1_aes_s1_writedata;                        // mm_interconnect_0:input1_AES_s1_writedata -> input1_AES:writedata
	wire   [1:0] mm_interconnect_0_input1_aes_s1_address;                          // mm_interconnect_0:input1_AES_s1_address -> input1_AES:address
	wire         mm_interconnect_0_input1_aes_s1_chipselect;                       // mm_interconnect_0:input1_AES_s1_chipselect -> input1_AES:chipselect
	wire         mm_interconnect_0_input1_aes_s1_write;                            // mm_interconnect_0:input1_AES_s1_write -> input1_AES:write_n
	wire  [31:0] mm_interconnect_0_input1_aes_s1_readdata;                         // input1_AES:readdata -> mm_interconnect_0:input1_AES_s1_readdata
	wire  [31:0] mm_interconnect_0_input3_aes_s1_writedata;                        // mm_interconnect_0:input3_AES_s1_writedata -> input3_AES:writedata
	wire   [1:0] mm_interconnect_0_input3_aes_s1_address;                          // mm_interconnect_0:input3_AES_s1_address -> input3_AES:address
	wire         mm_interconnect_0_input3_aes_s1_chipselect;                       // mm_interconnect_0:input3_AES_s1_chipselect -> input3_AES:chipselect
	wire         mm_interconnect_0_input3_aes_s1_write;                            // mm_interconnect_0:input3_AES_s1_write -> input3_AES:write_n
	wire  [31:0] mm_interconnect_0_input3_aes_s1_readdata;                         // input3_AES:readdata -> mm_interconnect_0:input3_AES_s1_readdata
	wire         mm_interconnect_0_niosprocessoraes_jtag_debug_module_waitrequest; // niosProcessorAES:jtag_debug_module_waitrequest -> mm_interconnect_0:niosProcessorAES_jtag_debug_module_waitrequest
	wire  [31:0] mm_interconnect_0_niosprocessoraes_jtag_debug_module_writedata;   // mm_interconnect_0:niosProcessorAES_jtag_debug_module_writedata -> niosProcessorAES:jtag_debug_module_writedata
	wire   [8:0] mm_interconnect_0_niosprocessoraes_jtag_debug_module_address;     // mm_interconnect_0:niosProcessorAES_jtag_debug_module_address -> niosProcessorAES:jtag_debug_module_address
	wire         mm_interconnect_0_niosprocessoraes_jtag_debug_module_write;       // mm_interconnect_0:niosProcessorAES_jtag_debug_module_write -> niosProcessorAES:jtag_debug_module_write
	wire         mm_interconnect_0_niosprocessoraes_jtag_debug_module_read;        // mm_interconnect_0:niosProcessorAES_jtag_debug_module_read -> niosProcessorAES:jtag_debug_module_read
	wire  [31:0] mm_interconnect_0_niosprocessoraes_jtag_debug_module_readdata;    // niosProcessorAES:jtag_debug_module_readdata -> mm_interconnect_0:niosProcessorAES_jtag_debug_module_readdata
	wire         mm_interconnect_0_niosprocessoraes_jtag_debug_module_debugaccess; // mm_interconnect_0:niosProcessorAES_jtag_debug_module_debugaccess -> niosProcessorAES:jtag_debug_module_debugaccess
	wire   [3:0] mm_interconnect_0_niosprocessoraes_jtag_debug_module_byteenable;  // mm_interconnect_0:niosProcessorAES_jtag_debug_module_byteenable -> niosProcessorAES:jtag_debug_module_byteenable
	wire         niosprocessoraes_data_master_waitrequest;                         // mm_interconnect_0:niosProcessorAES_data_master_waitrequest -> niosProcessorAES:d_waitrequest
	wire  [31:0] niosprocessoraes_data_master_writedata;                           // niosProcessorAES:d_writedata -> mm_interconnect_0:niosProcessorAES_data_master_writedata
	wire  [15:0] niosprocessoraes_data_master_address;                             // niosProcessorAES:d_address -> mm_interconnect_0:niosProcessorAES_data_master_address
	wire         niosprocessoraes_data_master_write;                               // niosProcessorAES:d_write -> mm_interconnect_0:niosProcessorAES_data_master_write
	wire         niosprocessoraes_data_master_read;                                // niosProcessorAES:d_read -> mm_interconnect_0:niosProcessorAES_data_master_read
	wire  [31:0] niosprocessoraes_data_master_readdata;                            // mm_interconnect_0:niosProcessorAES_data_master_readdata -> niosProcessorAES:d_readdata
	wire         niosprocessoraes_data_master_debugaccess;                         // niosProcessorAES:jtag_debug_module_debugaccess_to_roms -> mm_interconnect_0:niosProcessorAES_data_master_debugaccess
	wire   [3:0] niosprocessoraes_data_master_byteenable;                          // niosProcessorAES:d_byteenable -> mm_interconnect_0:niosProcessorAES_data_master_byteenable
	wire  [31:0] mm_interconnect_0_input2_aes_s1_writedata;                        // mm_interconnect_0:input2_AES_s1_writedata -> input2_AES:writedata
	wire   [1:0] mm_interconnect_0_input2_aes_s1_address;                          // mm_interconnect_0:input2_AES_s1_address -> input2_AES:address
	wire         mm_interconnect_0_input2_aes_s1_chipselect;                       // mm_interconnect_0:input2_AES_s1_chipselect -> input2_AES:chipselect
	wire         mm_interconnect_0_input2_aes_s1_write;                            // mm_interconnect_0:input2_AES_s1_write -> input2_AES:write_n
	wire  [31:0] mm_interconnect_0_input2_aes_s1_readdata;                         // input2_AES:readdata -> mm_interconnect_0:input2_AES_s1_readdata
	wire  [31:0] mm_interconnect_0_write_s1_writedata;                             // mm_interconnect_0:write_s1_writedata -> write:writedata
	wire   [1:0] mm_interconnect_0_write_s1_address;                               // mm_interconnect_0:write_s1_address -> write:address
	wire         mm_interconnect_0_write_s1_chipselect;                            // mm_interconnect_0:write_s1_chipselect -> write:chipselect
	wire         mm_interconnect_0_write_s1_write;                                 // mm_interconnect_0:write_s1_write -> write:write_n
	wire  [31:0] mm_interconnect_0_write_s1_readdata;                              // write:readdata -> mm_interconnect_0:write_s1_readdata
	wire   [1:0] mm_interconnect_0_output0_aes_s1_address;                         // mm_interconnect_0:output0_AES_s1_address -> output0_AES:address
	wire  [31:0] mm_interconnect_0_output0_aes_s1_readdata;                        // output0_AES:readdata -> mm_interconnect_0:output0_AES_s1_readdata
	wire         mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest;        // jtag_uart:av_waitrequest -> mm_interconnect_0:jtag_uart_avalon_jtag_slave_waitrequest
	wire  [31:0] mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata;          // mm_interconnect_0:jtag_uart_avalon_jtag_slave_writedata -> jtag_uart:av_writedata
	wire   [0:0] mm_interconnect_0_jtag_uart_avalon_jtag_slave_address;            // mm_interconnect_0:jtag_uart_avalon_jtag_slave_address -> jtag_uart:av_address
	wire         mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect;         // mm_interconnect_0:jtag_uart_avalon_jtag_slave_chipselect -> jtag_uart:av_chipselect
	wire         mm_interconnect_0_jtag_uart_avalon_jtag_slave_write;              // mm_interconnect_0:jtag_uart_avalon_jtag_slave_write -> jtag_uart:av_write_n
	wire         mm_interconnect_0_jtag_uart_avalon_jtag_slave_read;               // mm_interconnect_0:jtag_uart_avalon_jtag_slave_read -> jtag_uart:av_read_n
	wire  [31:0] mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata;           // jtag_uart:av_readdata -> mm_interconnect_0:jtag_uart_avalon_jtag_slave_readdata
	wire  [31:0] mm_interconnect_0_key2_aes_s1_writedata;                          // mm_interconnect_0:key2_AES_s1_writedata -> key2_AES:writedata
	wire   [1:0] mm_interconnect_0_key2_aes_s1_address;                            // mm_interconnect_0:key2_AES_s1_address -> key2_AES:address
	wire         mm_interconnect_0_key2_aes_s1_chipselect;                         // mm_interconnect_0:key2_AES_s1_chipselect -> key2_AES:chipselect
	wire         mm_interconnect_0_key2_aes_s1_write;                              // mm_interconnect_0:key2_AES_s1_write -> key2_AES:write_n
	wire  [31:0] mm_interconnect_0_key2_aes_s1_readdata;                           // key2_AES:readdata -> mm_interconnect_0:key2_AES_s1_readdata
	wire         niosprocessoraes_instruction_master_waitrequest;                  // mm_interconnect_0:niosProcessorAES_instruction_master_waitrequest -> niosProcessorAES:i_waitrequest
	wire  [15:0] niosprocessoraes_instruction_master_address;                      // niosProcessorAES:i_address -> mm_interconnect_0:niosProcessorAES_instruction_master_address
	wire         niosprocessoraes_instruction_master_read;                         // niosProcessorAES:i_read -> mm_interconnect_0:niosProcessorAES_instruction_master_read
	wire  [31:0] niosprocessoraes_instruction_master_readdata;                     // mm_interconnect_0:niosProcessorAES_instruction_master_readdata -> niosProcessorAES:i_readdata
	wire  [31:0] mm_interconnect_0_key3_aes_s1_writedata;                          // mm_interconnect_0:key3_AES_s1_writedata -> key3_AES:writedata
	wire   [1:0] mm_interconnect_0_key3_aes_s1_address;                            // mm_interconnect_0:key3_AES_s1_address -> key3_AES:address
	wire         mm_interconnect_0_key3_aes_s1_chipselect;                         // mm_interconnect_0:key3_AES_s1_chipselect -> key3_AES:chipselect
	wire         mm_interconnect_0_key3_aes_s1_write;                              // mm_interconnect_0:key3_AES_s1_write -> key3_AES:write_n
	wire  [31:0] mm_interconnect_0_key3_aes_s1_readdata;                           // key3_AES:readdata -> mm_interconnect_0:key3_AES_s1_readdata
	wire   [1:0] mm_interconnect_0_output3_aes_s1_address;                         // mm_interconnect_0:output3_AES_s1_address -> output3_AES:address
	wire  [31:0] mm_interconnect_0_output3_aes_s1_readdata;                        // output3_AES:readdata -> mm_interconnect_0:output3_AES_s1_readdata
	wire  [31:0] niosprocessoraes_d_irq_irq;                                       // irq_mapper:sender_irq -> niosProcessorAES:d_irq
	wire         rst_controller_reset_out_reset;                                   // rst_controller:reset_out -> [done:reset_n, input0_AES:reset_n, input1_AES:reset_n, input2_AES:reset_n, input3_AES:reset_n, irq_mapper:reset, jtag_uart:rst_n, key0_AES:reset_n, key1_AES:reset_n, key2_AES:reset_n, key3_AES:reset_n, mm_interconnect_0:niosProcessorAES_reset_n_reset_bridge_in_reset_reset, niosProcessorAES:reset_n, onchip_RAM:reset, onchip_ROM:reset, output0_AES:reset_n, output1_AES:reset_n, output2_AES:reset_n, output3_AES:reset_n, rst_translator:in_reset, timer_AES:reset_n, write:reset_n]
	wire         rst_controller_reset_out_reset_req;                               // rst_controller:reset_req -> [niosProcessorAES:reset_req, onchip_RAM:reset_req, onchip_ROM:reset_req, rst_translator:reset_req_in]
	wire         niosprocessoraes_jtag_debug_module_reset_reset;                   // niosProcessorAES:jtag_debug_module_resetrequest -> rst_controller:reset_in1

	niosForAES_niosProcessorAES niosprocessoraes (
		.clk                                   (clk_clk),                                                          //                       clk.clk
		.reset_n                               (~rst_controller_reset_out_reset),                                  //                   reset_n.reset_n
		.reset_req                             (rst_controller_reset_out_reset_req),                               //                          .reset_req
		.d_address                             (niosprocessoraes_data_master_address),                             //               data_master.address
		.d_byteenable                          (niosprocessoraes_data_master_byteenable),                          //                          .byteenable
		.d_read                                (niosprocessoraes_data_master_read),                                //                          .read
		.d_readdata                            (niosprocessoraes_data_master_readdata),                            //                          .readdata
		.d_waitrequest                         (niosprocessoraes_data_master_waitrequest),                         //                          .waitrequest
		.d_write                               (niosprocessoraes_data_master_write),                               //                          .write
		.d_writedata                           (niosprocessoraes_data_master_writedata),                           //                          .writedata
		.jtag_debug_module_debugaccess_to_roms (niosprocessoraes_data_master_debugaccess),                         //                          .debugaccess
		.i_address                             (niosprocessoraes_instruction_master_address),                      //        instruction_master.address
		.i_read                                (niosprocessoraes_instruction_master_read),                         //                          .read
		.i_readdata                            (niosprocessoraes_instruction_master_readdata),                     //                          .readdata
		.i_waitrequest                         (niosprocessoraes_instruction_master_waitrequest),                  //                          .waitrequest
		.d_irq                                 (niosprocessoraes_d_irq_irq),                                       //                     d_irq.irq
		.jtag_debug_module_resetrequest        (niosprocessoraes_jtag_debug_module_reset_reset),                   //   jtag_debug_module_reset.reset
		.jtag_debug_module_address             (mm_interconnect_0_niosprocessoraes_jtag_debug_module_address),     //         jtag_debug_module.address
		.jtag_debug_module_byteenable          (mm_interconnect_0_niosprocessoraes_jtag_debug_module_byteenable),  //                          .byteenable
		.jtag_debug_module_debugaccess         (mm_interconnect_0_niosprocessoraes_jtag_debug_module_debugaccess), //                          .debugaccess
		.jtag_debug_module_read                (mm_interconnect_0_niosprocessoraes_jtag_debug_module_read),        //                          .read
		.jtag_debug_module_readdata            (mm_interconnect_0_niosprocessoraes_jtag_debug_module_readdata),    //                          .readdata
		.jtag_debug_module_waitrequest         (mm_interconnect_0_niosprocessoraes_jtag_debug_module_waitrequest), //                          .waitrequest
		.jtag_debug_module_write               (mm_interconnect_0_niosprocessoraes_jtag_debug_module_write),       //                          .write
		.jtag_debug_module_writedata           (mm_interconnect_0_niosprocessoraes_jtag_debug_module_writedata),   //                          .writedata
		.no_ci_readra                          ()                                                                  // custom_instruction_master.readra
	);

	niosForAES_onchip_RAM onchip_ram (
		.clk        (clk_clk),                                    //   clk1.clk
		.address    (mm_interconnect_0_onchip_ram_s1_address),    //     s1.address
		.clken      (mm_interconnect_0_onchip_ram_s1_clken),      //       .clken
		.chipselect (mm_interconnect_0_onchip_ram_s1_chipselect), //       .chipselect
		.write      (mm_interconnect_0_onchip_ram_s1_write),      //       .write
		.readdata   (mm_interconnect_0_onchip_ram_s1_readdata),   //       .readdata
		.writedata  (mm_interconnect_0_onchip_ram_s1_writedata),  //       .writedata
		.byteenable (mm_interconnect_0_onchip_ram_s1_byteenable), //       .byteenable
		.reset      (rst_controller_reset_out_reset),             // reset1.reset
		.reset_req  (rst_controller_reset_out_reset_req)          //       .reset_req
	);

	niosForAES_onchip_ROM onchip_rom (
		.clk         (clk_clk),                                     //   clk1.clk
		.address     (mm_interconnect_0_onchip_rom_s1_address),     //     s1.address
		.debugaccess (mm_interconnect_0_onchip_rom_s1_debugaccess), //       .debugaccess
		.clken       (mm_interconnect_0_onchip_rom_s1_clken),       //       .clken
		.chipselect  (mm_interconnect_0_onchip_rom_s1_chipselect),  //       .chipselect
		.write       (mm_interconnect_0_onchip_rom_s1_write),       //       .write
		.readdata    (mm_interconnect_0_onchip_rom_s1_readdata),    //       .readdata
		.writedata   (mm_interconnect_0_onchip_rom_s1_writedata),   //       .writedata
		.byteenable  (mm_interconnect_0_onchip_rom_s1_byteenable),  //       .byteenable
		.reset       (rst_controller_reset_out_reset),              // reset1.reset
		.reset_req   (rst_controller_reset_out_reset_req)           //       .reset_req
	);

	niosForAES_jtag_uart jtag_uart (
		.clk            (clk_clk),                                                   //               clk.clk
		.rst_n          (~rst_controller_reset_out_reset),                           //             reset.reset_n
		.av_chipselect  (mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect),  // avalon_jtag_slave.chipselect
		.av_address     (mm_interconnect_0_jtag_uart_avalon_jtag_slave_address),     //                  .address
		.av_read_n      (~mm_interconnect_0_jtag_uart_avalon_jtag_slave_read),       //                  .read_n
		.av_readdata    (mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata),    //                  .readdata
		.av_write_n     (~mm_interconnect_0_jtag_uart_avalon_jtag_slave_write),      //                  .write_n
		.av_writedata   (mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata),   //                  .writedata
		.av_waitrequest (mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest), //                  .waitrequest
		.av_irq         ()                                                           //               irq.irq
	);

	niosForAES_timer_AES timer_aes (
		.clk        (clk_clk),                                   //   clk.clk
		.reset_n    (~rst_controller_reset_out_reset),           // reset.reset_n
		.address    (mm_interconnect_0_timer_aes_s1_address),    //    s1.address
		.writedata  (mm_interconnect_0_timer_aes_s1_writedata),  //      .writedata
		.readdata   (mm_interconnect_0_timer_aes_s1_readdata),   //      .readdata
		.chipselect (mm_interconnect_0_timer_aes_s1_chipselect), //      .chipselect
		.write_n    (~mm_interconnect_0_timer_aes_s1_write),     //      .write_n
		.irq        ()                                           //   irq.irq
	);

	niosForAES_input3_AES input3_aes (
		.clk        (clk_clk),                                    //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),            //               reset.reset_n
		.address    (mm_interconnect_0_input3_aes_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_input3_aes_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_input3_aes_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_input3_aes_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_input3_aes_s1_readdata),   //                    .readdata
		.out_port   (input3_aes_export)                           // external_connection.export
	);

	niosForAES_input3_AES input2_aes (
		.clk        (clk_clk),                                    //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),            //               reset.reset_n
		.address    (mm_interconnect_0_input2_aes_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_input2_aes_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_input2_aes_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_input2_aes_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_input2_aes_s1_readdata),   //                    .readdata
		.out_port   (input2_aes_export)                           // external_connection.export
	);

	niosForAES_input3_AES input1_aes (
		.clk        (clk_clk),                                    //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),            //               reset.reset_n
		.address    (mm_interconnect_0_input1_aes_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_input1_aes_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_input1_aes_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_input1_aes_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_input1_aes_s1_readdata),   //                    .readdata
		.out_port   (input1_aes_export)                           // external_connection.export
	);

	niosForAES_input3_AES input0_aes (
		.clk        (clk_clk),                                    //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),            //               reset.reset_n
		.address    (mm_interconnect_0_input0_aes_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_input0_aes_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_input0_aes_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_input0_aes_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_input0_aes_s1_readdata),   //                    .readdata
		.out_port   (input0_aes_export)                           // external_connection.export
	);

	niosForAES_input3_AES key3_aes (
		.clk        (clk_clk),                                  //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),          //               reset.reset_n
		.address    (mm_interconnect_0_key3_aes_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_key3_aes_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_key3_aes_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_key3_aes_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_key3_aes_s1_readdata),   //                    .readdata
		.out_port   (key3_aes_export)                           // external_connection.export
	);

	niosForAES_input3_AES key2_aes (
		.clk        (clk_clk),                                  //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),          //               reset.reset_n
		.address    (mm_interconnect_0_key2_aes_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_key2_aes_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_key2_aes_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_key2_aes_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_key2_aes_s1_readdata),   //                    .readdata
		.out_port   (key2_aes_export)                           // external_connection.export
	);

	niosForAES_input3_AES key1_aes (
		.clk        (clk_clk),                                  //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),          //               reset.reset_n
		.address    (mm_interconnect_0_key1_aes_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_key1_aes_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_key1_aes_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_key1_aes_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_key1_aes_s1_readdata),   //                    .readdata
		.out_port   (key1_aes_export)                           // external_connection.export
	);

	niosForAES_input3_AES key0_aes (
		.clk        (clk_clk),                                  //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),          //               reset.reset_n
		.address    (mm_interconnect_0_key0_aes_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_key0_aes_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_key0_aes_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_key0_aes_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_key0_aes_s1_readdata),   //                    .readdata
		.out_port   (key0_aes_export)                           // external_connection.export
	);

	niosForAES_output3_AES output3_aes (
		.clk      (clk_clk),                                   //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),           //               reset.reset_n
		.address  (mm_interconnect_0_output3_aes_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_output3_aes_s1_readdata), //                    .readdata
		.in_port  (output3_aes_export)                         // external_connection.export
	);

	niosForAES_output3_AES output2_aes (
		.clk      (clk_clk),                                   //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),           //               reset.reset_n
		.address  (mm_interconnect_0_output2_aes_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_output2_aes_s1_readdata), //                    .readdata
		.in_port  (output2_aes_export)                         // external_connection.export
	);

	niosForAES_output3_AES output1_aes (
		.clk      (clk_clk),                                   //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),           //               reset.reset_n
		.address  (mm_interconnect_0_output1_aes_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_output1_aes_s1_readdata), //                    .readdata
		.in_port  (output1_aes_export)                         // external_connection.export
	);

	niosForAES_output3_AES output0_aes (
		.clk      (clk_clk),                                   //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),           //               reset.reset_n
		.address  (mm_interconnect_0_output0_aes_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_output0_aes_s1_readdata), //                    .readdata
		.in_port  (output0_aes_export)                         // external_connection.export
	);

	niosForAES_done done (
		.clk      (clk_clk),                            //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),    //               reset.reset_n
		.address  (mm_interconnect_0_done_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_done_s1_readdata), //                    .readdata
		.in_port  (done_export)                         // external_connection.export
	);

	niosForAES_write write (
		.clk        (clk_clk),                               //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),       //               reset.reset_n
		.address    (mm_interconnect_0_write_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_write_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_write_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_write_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_write_s1_readdata),   //                    .readdata
		.out_port   (write_export)                           // external_connection.export
	);

	niosForAES_mm_interconnect_0 mm_interconnect_0 (
		.clk_0_clk_clk                                        (clk_clk),                                                          //                                      clk_0_clk.clk
		.niosProcessorAES_reset_n_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),                                   // niosProcessorAES_reset_n_reset_bridge_in_reset.reset
		.niosProcessorAES_data_master_address                 (niosprocessoraes_data_master_address),                             //                   niosProcessorAES_data_master.address
		.niosProcessorAES_data_master_waitrequest             (niosprocessoraes_data_master_waitrequest),                         //                                               .waitrequest
		.niosProcessorAES_data_master_byteenable              (niosprocessoraes_data_master_byteenable),                          //                                               .byteenable
		.niosProcessorAES_data_master_read                    (niosprocessoraes_data_master_read),                                //                                               .read
		.niosProcessorAES_data_master_readdata                (niosprocessoraes_data_master_readdata),                            //                                               .readdata
		.niosProcessorAES_data_master_write                   (niosprocessoraes_data_master_write),                               //                                               .write
		.niosProcessorAES_data_master_writedata               (niosprocessoraes_data_master_writedata),                           //                                               .writedata
		.niosProcessorAES_data_master_debugaccess             (niosprocessoraes_data_master_debugaccess),                         //                                               .debugaccess
		.niosProcessorAES_instruction_master_address          (niosprocessoraes_instruction_master_address),                      //            niosProcessorAES_instruction_master.address
		.niosProcessorAES_instruction_master_waitrequest      (niosprocessoraes_instruction_master_waitrequest),                  //                                               .waitrequest
		.niosProcessorAES_instruction_master_read             (niosprocessoraes_instruction_master_read),                         //                                               .read
		.niosProcessorAES_instruction_master_readdata         (niosprocessoraes_instruction_master_readdata),                     //                                               .readdata
		.done_s1_address                                      (mm_interconnect_0_done_s1_address),                                //                                        done_s1.address
		.done_s1_readdata                                     (mm_interconnect_0_done_s1_readdata),                               //                                               .readdata
		.input0_AES_s1_address                                (mm_interconnect_0_input0_aes_s1_address),                          //                                  input0_AES_s1.address
		.input0_AES_s1_write                                  (mm_interconnect_0_input0_aes_s1_write),                            //                                               .write
		.input0_AES_s1_readdata                               (mm_interconnect_0_input0_aes_s1_readdata),                         //                                               .readdata
		.input0_AES_s1_writedata                              (mm_interconnect_0_input0_aes_s1_writedata),                        //                                               .writedata
		.input0_AES_s1_chipselect                             (mm_interconnect_0_input0_aes_s1_chipselect),                       //                                               .chipselect
		.input1_AES_s1_address                                (mm_interconnect_0_input1_aes_s1_address),                          //                                  input1_AES_s1.address
		.input1_AES_s1_write                                  (mm_interconnect_0_input1_aes_s1_write),                            //                                               .write
		.input1_AES_s1_readdata                               (mm_interconnect_0_input1_aes_s1_readdata),                         //                                               .readdata
		.input1_AES_s1_writedata                              (mm_interconnect_0_input1_aes_s1_writedata),                        //                                               .writedata
		.input1_AES_s1_chipselect                             (mm_interconnect_0_input1_aes_s1_chipselect),                       //                                               .chipselect
		.input2_AES_s1_address                                (mm_interconnect_0_input2_aes_s1_address),                          //                                  input2_AES_s1.address
		.input2_AES_s1_write                                  (mm_interconnect_0_input2_aes_s1_write),                            //                                               .write
		.input2_AES_s1_readdata                               (mm_interconnect_0_input2_aes_s1_readdata),                         //                                               .readdata
		.input2_AES_s1_writedata                              (mm_interconnect_0_input2_aes_s1_writedata),                        //                                               .writedata
		.input2_AES_s1_chipselect                             (mm_interconnect_0_input2_aes_s1_chipselect),                       //                                               .chipselect
		.input3_AES_s1_address                                (mm_interconnect_0_input3_aes_s1_address),                          //                                  input3_AES_s1.address
		.input3_AES_s1_write                                  (mm_interconnect_0_input3_aes_s1_write),                            //                                               .write
		.input3_AES_s1_readdata                               (mm_interconnect_0_input3_aes_s1_readdata),                         //                                               .readdata
		.input3_AES_s1_writedata                              (mm_interconnect_0_input3_aes_s1_writedata),                        //                                               .writedata
		.input3_AES_s1_chipselect                             (mm_interconnect_0_input3_aes_s1_chipselect),                       //                                               .chipselect
		.jtag_uart_avalon_jtag_slave_address                  (mm_interconnect_0_jtag_uart_avalon_jtag_slave_address),            //                    jtag_uart_avalon_jtag_slave.address
		.jtag_uart_avalon_jtag_slave_write                    (mm_interconnect_0_jtag_uart_avalon_jtag_slave_write),              //                                               .write
		.jtag_uart_avalon_jtag_slave_read                     (mm_interconnect_0_jtag_uart_avalon_jtag_slave_read),               //                                               .read
		.jtag_uart_avalon_jtag_slave_readdata                 (mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata),           //                                               .readdata
		.jtag_uart_avalon_jtag_slave_writedata                (mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata),          //                                               .writedata
		.jtag_uart_avalon_jtag_slave_waitrequest              (mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest),        //                                               .waitrequest
		.jtag_uart_avalon_jtag_slave_chipselect               (mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect),         //                                               .chipselect
		.key0_AES_s1_address                                  (mm_interconnect_0_key0_aes_s1_address),                            //                                    key0_AES_s1.address
		.key0_AES_s1_write                                    (mm_interconnect_0_key0_aes_s1_write),                              //                                               .write
		.key0_AES_s1_readdata                                 (mm_interconnect_0_key0_aes_s1_readdata),                           //                                               .readdata
		.key0_AES_s1_writedata                                (mm_interconnect_0_key0_aes_s1_writedata),                          //                                               .writedata
		.key0_AES_s1_chipselect                               (mm_interconnect_0_key0_aes_s1_chipselect),                         //                                               .chipselect
		.key1_AES_s1_address                                  (mm_interconnect_0_key1_aes_s1_address),                            //                                    key1_AES_s1.address
		.key1_AES_s1_write                                    (mm_interconnect_0_key1_aes_s1_write),                              //                                               .write
		.key1_AES_s1_readdata                                 (mm_interconnect_0_key1_aes_s1_readdata),                           //                                               .readdata
		.key1_AES_s1_writedata                                (mm_interconnect_0_key1_aes_s1_writedata),                          //                                               .writedata
		.key1_AES_s1_chipselect                               (mm_interconnect_0_key1_aes_s1_chipselect),                         //                                               .chipselect
		.key2_AES_s1_address                                  (mm_interconnect_0_key2_aes_s1_address),                            //                                    key2_AES_s1.address
		.key2_AES_s1_write                                    (mm_interconnect_0_key2_aes_s1_write),                              //                                               .write
		.key2_AES_s1_readdata                                 (mm_interconnect_0_key2_aes_s1_readdata),                           //                                               .readdata
		.key2_AES_s1_writedata                                (mm_interconnect_0_key2_aes_s1_writedata),                          //                                               .writedata
		.key2_AES_s1_chipselect                               (mm_interconnect_0_key2_aes_s1_chipselect),                         //                                               .chipselect
		.key3_AES_s1_address                                  (mm_interconnect_0_key3_aes_s1_address),                            //                                    key3_AES_s1.address
		.key3_AES_s1_write                                    (mm_interconnect_0_key3_aes_s1_write),                              //                                               .write
		.key3_AES_s1_readdata                                 (mm_interconnect_0_key3_aes_s1_readdata),                           //                                               .readdata
		.key3_AES_s1_writedata                                (mm_interconnect_0_key3_aes_s1_writedata),                          //                                               .writedata
		.key3_AES_s1_chipselect                               (mm_interconnect_0_key3_aes_s1_chipselect),                         //                                               .chipselect
		.niosProcessorAES_jtag_debug_module_address           (mm_interconnect_0_niosprocessoraes_jtag_debug_module_address),     //             niosProcessorAES_jtag_debug_module.address
		.niosProcessorAES_jtag_debug_module_write             (mm_interconnect_0_niosprocessoraes_jtag_debug_module_write),       //                                               .write
		.niosProcessorAES_jtag_debug_module_read              (mm_interconnect_0_niosprocessoraes_jtag_debug_module_read),        //                                               .read
		.niosProcessorAES_jtag_debug_module_readdata          (mm_interconnect_0_niosprocessoraes_jtag_debug_module_readdata),    //                                               .readdata
		.niosProcessorAES_jtag_debug_module_writedata         (mm_interconnect_0_niosprocessoraes_jtag_debug_module_writedata),   //                                               .writedata
		.niosProcessorAES_jtag_debug_module_byteenable        (mm_interconnect_0_niosprocessoraes_jtag_debug_module_byteenable),  //                                               .byteenable
		.niosProcessorAES_jtag_debug_module_waitrequest       (mm_interconnect_0_niosprocessoraes_jtag_debug_module_waitrequest), //                                               .waitrequest
		.niosProcessorAES_jtag_debug_module_debugaccess       (mm_interconnect_0_niosprocessoraes_jtag_debug_module_debugaccess), //                                               .debugaccess
		.onchip_RAM_s1_address                                (mm_interconnect_0_onchip_ram_s1_address),                          //                                  onchip_RAM_s1.address
		.onchip_RAM_s1_write                                  (mm_interconnect_0_onchip_ram_s1_write),                            //                                               .write
		.onchip_RAM_s1_readdata                               (mm_interconnect_0_onchip_ram_s1_readdata),                         //                                               .readdata
		.onchip_RAM_s1_writedata                              (mm_interconnect_0_onchip_ram_s1_writedata),                        //                                               .writedata
		.onchip_RAM_s1_byteenable                             (mm_interconnect_0_onchip_ram_s1_byteenable),                       //                                               .byteenable
		.onchip_RAM_s1_chipselect                             (mm_interconnect_0_onchip_ram_s1_chipselect),                       //                                               .chipselect
		.onchip_RAM_s1_clken                                  (mm_interconnect_0_onchip_ram_s1_clken),                            //                                               .clken
		.onchip_ROM_s1_address                                (mm_interconnect_0_onchip_rom_s1_address),                          //                                  onchip_ROM_s1.address
		.onchip_ROM_s1_write                                  (mm_interconnect_0_onchip_rom_s1_write),                            //                                               .write
		.onchip_ROM_s1_readdata                               (mm_interconnect_0_onchip_rom_s1_readdata),                         //                                               .readdata
		.onchip_ROM_s1_writedata                              (mm_interconnect_0_onchip_rom_s1_writedata),                        //                                               .writedata
		.onchip_ROM_s1_byteenable                             (mm_interconnect_0_onchip_rom_s1_byteenable),                       //                                               .byteenable
		.onchip_ROM_s1_chipselect                             (mm_interconnect_0_onchip_rom_s1_chipselect),                       //                                               .chipselect
		.onchip_ROM_s1_clken                                  (mm_interconnect_0_onchip_rom_s1_clken),                            //                                               .clken
		.onchip_ROM_s1_debugaccess                            (mm_interconnect_0_onchip_rom_s1_debugaccess),                      //                                               .debugaccess
		.output0_AES_s1_address                               (mm_interconnect_0_output0_aes_s1_address),                         //                                 output0_AES_s1.address
		.output0_AES_s1_readdata                              (mm_interconnect_0_output0_aes_s1_readdata),                        //                                               .readdata
		.output1_AES_s1_address                               (mm_interconnect_0_output1_aes_s1_address),                         //                                 output1_AES_s1.address
		.output1_AES_s1_readdata                              (mm_interconnect_0_output1_aes_s1_readdata),                        //                                               .readdata
		.output2_AES_s1_address                               (mm_interconnect_0_output2_aes_s1_address),                         //                                 output2_AES_s1.address
		.output2_AES_s1_readdata                              (mm_interconnect_0_output2_aes_s1_readdata),                        //                                               .readdata
		.output3_AES_s1_address                               (mm_interconnect_0_output3_aes_s1_address),                         //                                 output3_AES_s1.address
		.output3_AES_s1_readdata                              (mm_interconnect_0_output3_aes_s1_readdata),                        //                                               .readdata
		.timer_AES_s1_address                                 (mm_interconnect_0_timer_aes_s1_address),                           //                                   timer_AES_s1.address
		.timer_AES_s1_write                                   (mm_interconnect_0_timer_aes_s1_write),                             //                                               .write
		.timer_AES_s1_readdata                                (mm_interconnect_0_timer_aes_s1_readdata),                          //                                               .readdata
		.timer_AES_s1_writedata                               (mm_interconnect_0_timer_aes_s1_writedata),                         //                                               .writedata
		.timer_AES_s1_chipselect                              (mm_interconnect_0_timer_aes_s1_chipselect),                        //                                               .chipselect
		.write_s1_address                                     (mm_interconnect_0_write_s1_address),                               //                                       write_s1.address
		.write_s1_write                                       (mm_interconnect_0_write_s1_write),                                 //                                               .write
		.write_s1_readdata                                    (mm_interconnect_0_write_s1_readdata),                              //                                               .readdata
		.write_s1_writedata                                   (mm_interconnect_0_write_s1_writedata),                             //                                               .writedata
		.write_s1_chipselect                                  (mm_interconnect_0_write_s1_chipselect)                             //                                               .chipselect
	);

	niosForAES_irq_mapper irq_mapper (
		.clk        (clk_clk),                        //       clk.clk
		.reset      (rst_controller_reset_out_reset), // clk_reset.reset
		.sender_irq (niosprocessoraes_d_irq_irq)      //    sender.irq
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (2),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (1),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_reset_n),                                 // reset_in0.reset
		.reset_in1      (niosprocessoraes_jtag_debug_module_reset_reset), // reset_in1.reset
		.clk            (clk_clk),                                        //       clk.clk
		.reset_out      (rst_controller_reset_out_reset),                 // reset_out.reset
		.reset_req      (rst_controller_reset_out_reset_req),             //          .reset_req
		.reset_req_in0  (1'b0),                                           // (terminated)
		.reset_req_in1  (1'b0),                                           // (terminated)
		.reset_in2      (1'b0),                                           // (terminated)
		.reset_req_in2  (1'b0),                                           // (terminated)
		.reset_in3      (1'b0),                                           // (terminated)
		.reset_req_in3  (1'b0),                                           // (terminated)
		.reset_in4      (1'b0),                                           // (terminated)
		.reset_req_in4  (1'b0),                                           // (terminated)
		.reset_in5      (1'b0),                                           // (terminated)
		.reset_req_in5  (1'b0),                                           // (terminated)
		.reset_in6      (1'b0),                                           // (terminated)
		.reset_req_in6  (1'b0),                                           // (terminated)
		.reset_in7      (1'b0),                                           // (terminated)
		.reset_req_in7  (1'b0),                                           // (terminated)
		.reset_in8      (1'b0),                                           // (terminated)
		.reset_req_in8  (1'b0),                                           // (terminated)
		.reset_in9      (1'b0),                                           // (terminated)
		.reset_req_in9  (1'b0),                                           // (terminated)
		.reset_in10     (1'b0),                                           // (terminated)
		.reset_req_in10 (1'b0),                                           // (terminated)
		.reset_in11     (1'b0),                                           // (terminated)
		.reset_req_in11 (1'b0),                                           // (terminated)
		.reset_in12     (1'b0),                                           // (terminated)
		.reset_req_in12 (1'b0),                                           // (terminated)
		.reset_in13     (1'b0),                                           // (terminated)
		.reset_req_in13 (1'b0),                                           // (terminated)
		.reset_in14     (1'b0),                                           // (terminated)
		.reset_req_in14 (1'b0),                                           // (terminated)
		.reset_in15     (1'b0),                                           // (terminated)
		.reset_req_in15 (1'b0)                                            // (terminated)
	);

endmodule
